spring.application.name=eventapp

spring.data.mongodb.uri=mongodb://localhost:27017/eventdb
spring.data.mongodb.database=eventdb

server.port=8081


# application.properties or application.yml
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


# Set root logging level
logging.level.root=INFO

# Reduce log level for Spring internals
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.hibernate=ERROR

spring.output.ansi.enabled=ALWAYS
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.http.encoding.force=true
